Feature: Sex, Assigned Number: x0
Feature: Age, Assigned Number: x1
Feature: NativeCountry, Assigned Number: x2
Feature: WorkClass, Assigned Number: x3
Feature: EducationNumber, Assigned Number: x4
Feature: EducationLevel, Assigned Number: x5
Feature: MaritalStatus, Assigned Number: x6
Feature: Occupation, Assigned Number: x7
Feature: Relationship, Assigned Number: x8
Feature: CapitalGain, Assigned Number: x9
Feature: CapitalLoss, Assigned Number: x10
Feature: HoursPerWeek, Assigned Number: x11

    def load_adult_data_new():

        # (Existing code for processing the data)

        processed_df['CapitalGain'] = df['capital_gain']
        processed_df['CapitalLoss'] = df['capital_loss']
        processed_df['HoursPerWeek'] = df['hours_per_week']

        # Define reverse mappings for decoding
        reverse_mappings = {
            'Sex': {
                1: 'Male',
                2: 'Female'
            },
            'NativeCountry': {
                1: 'United-States',
                2: 'Non-United-Stated'
            },
            'WorkClass': {
                1: 'Federal-gov',
                2: 'Local-gov',
                3: 'Private',
                4: 'Self-emp-inc',
                5: 'Self-emp-not-inc',
                6: 'State-gov',
                7: 'Without-pay'
            },
            'EducationLevel': {
                1: 'prim-middle-school',
                2: 'high-school',
                3: 'HS-grad',
                4: 'Some-college',
                5: 'Bachelors',
                6: 'Masters',
                7: 'Doctorate',
                8: 'Assoc-voc',
                9: 'Assoc-acdm',
                10: 'Prof-school'
            },
            'MaritalStatus': {
                1: 'Divorced',
                2: 'Married-AF-spouse',
                3: 'Married-civ-spouse',
                4: 'Married-spouse-absent',
                5: 'Never-married',
                6: 'Separated',
                7: 'Widowed'
            },
            'Occupation': {
                1: 'Adm-clerical',
                2: 'Armed-Forces',
                3: 'Craft-repair',
                4: 'Exec-managerial',
                5: 'Farming-fishing',
                6: 'Handlers-cleaners',
                7: 'Machine-op-inspct',
                8: 'Other-service',
                9: 'Priv-house-serv',
                10: 'Prof-specialty',
                11: 'Protective-serv',
                12: 'Sales',
                13: 'Tech-support',
                14: 'Transport-moving'
            },
            'Relationship': {
                1: 'Husband',
                2: 'Not-in-family',
                3: 'Other-relative',
                4: 'Own-child',
                5: 'Unmarried',
                6: 'Wife'
            }
        }




Feature: Sex, Assigned Number: x0
Feature: Age, Assigned Number: x1
Feature: Credit, Assigned Number: x2
Feature: LoanDuration, Assigned Number: x3


mappings = {
    "GoodCustomer (label)": {
        1.0: "Good Customer",
        0.0: "Bad Customer"
    },
    "Sex": {
        1: "Male",
        0: "Female"
    },

